<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NumberTableViewCell" customModule="Assignment_Numbers" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NumberCell" rowHeight="56" id="MAq-mD-lZ2" customClass="NumberTableViewCell" customModule="Assignment_Numbers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="312" height="56"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MAq-mD-lZ2" id="kyf-A1-Wtk" customClass="NumberTableViewCell" customModule="Assignment_Numbers" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="312" height="56"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6e-di-Cc0">
                        <rect key="frame" x="16" y="5" width="291" height="46"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="h6e-di-Cc0" secondAttribute="trailing" constant="-11" id="0ab-NJ-BPs"/>
                    <constraint firstItem="h6e-di-Cc0" firstAttribute="leading" secondItem="kyf-A1-Wtk" secondAttribute="leadingMargin" id="3Kw-2T-3cr"/>
                    <constraint firstItem="h6e-di-Cc0" firstAttribute="centerY" secondItem="kyf-A1-Wtk" secondAttribute="centerY" id="EEr-sU-pop"/>
                    <constraint firstAttribute="bottom" secondItem="h6e-di-Cc0" secondAttribute="bottom" constant="5" id="h5g-EB-SyT"/>
                    <constraint firstItem="h6e-di-Cc0" firstAttribute="top" secondItem="kyf-A1-Wtk" secondAttribute="top" constant="5" id="mDw-FE-17T"/>
                    <constraint firstItem="h6e-di-Cc0" firstAttribute="centerY" secondItem="kyf-A1-Wtk" secondAttribute="centerY" id="q9A-67-rMZ"/>
                    <constraint firstItem="h6e-di-Cc0" firstAttribute="centerX" secondItem="kyf-A1-Wtk" secondAttribute="centerX" id="tOS-Bc-FZR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="numberLabel" destination="h6e-di-Cc0" id="sFb-wF-7LF"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="-14.788732394366198"/>
        </tableViewCell>
    </objects>
</document>
